DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

EMAIL_HOST_USER=mail_for_projects_neobis@mail.ru
DEFAULT_FROM_EMAIL=mail_for_projects_neobis@mail.ru
EMAIL_HOST_PASSWORD=VuQngxzk2tXAwqF4muNL

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=auth_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
